API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

NEXT_PUBLIC_MAILCHIMP_API_KEY=
NEXT_PUBLIC_MAILCHIMP_LIST_ID=

NEXT_PUBLIC_SENDGRID_API_KEY=
NEXT_PUBLIC_SENDGRID_TEMPLATE_ID=

NEXT_PUBLIC_TO_EMAIL=
NEXT_PUBLIC_FROM_EMAIL=

NEXT_PUBLIC_SELF_URL=